# github request param
github.client.id=3ee28c2755842ef8a365
github.client.secret=50a2730c4b13d086b4f42c30b8b9afff8bb14e7a
github.redirect.uri=http://localhost:8080/callback
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=seaxll
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ÍÕ·åÃüÃû×ª»»
mybatis.configuration.map-underscore-to-camel-case=true